# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: manage-namespaces
#   namespace: argocd
# spec:
#   project: default
#   source:
#     repoURL: https://github.com/mayanklbg/argo-spike.git
#     targetRevision: HEAD
#     path: namespaces
#   destination:
#     server: https://kubernetes.default.svc
# ---

apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kustomize-manage-namespaces
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/mayanklbg/argo-spike.git
      revision: HEAD
      directories:
      - path: kustomize/dev
      # - path: kustomize/pdev
  - git:
      repoURL: https://github.com/mayanklbg/argo-spike.git
      revision: HEAD
      directories:
      - path: kustomize/pdev
  template:
    metadata:
      name: '{{path[0]}}'
    spec:
      project: default
      source:
        repoURL:  https://github.com/mayanklbg/argo-spike.git
        targetRevision: HEAD
        path: '{{path}}'
        directory:
          recurse: true
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        # namespace: '{{path.basename}}'
  # source:
  #   repoURL:
  #   targetRevision: HEAD
  #   path: kustomize/dev
  # destination:
  #   server: https://kubernetes.default.svc
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: helm-namespace-config
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - filepath: values.yaml
        name: cert-manager
      # - filepath: namespaces/ns-2/ns.yaml
      #   name: helm-namespace2
      # - filepath: namespaces/ns-3/ns.yaml
      #   name: helm-namespace3
  template:
    metadata:
      name: '{{name}}-helm-adons-config'
    spec:
      project: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
      source:
        repoURL: https://github.com/mayanklbg/argo-spike.git
        targetRevision: HEAD
        path: adons/certificate-manager
        helm:
          valueFiles:
          - '{{filepath}}'
      destination:
        server: 'https://kubernetes.default.svc'
        # namespace: openshift-gitops

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-ingress-controller
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/mayanklbg/argo-spike.git
    targetRevision: HEAD
    path: adons/ingress-nginx
    # helm:
    #   valueFiles:
    #   - '{{filepath}}'
  destination:
    server: https://kubernetes.default.svc
---