
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kustomize-namespace1

bases:
- ../

patches:
- target:
    kind: Namespace
    name: default-dev
  patch: |-
    - op: replace
      path: /metadata/name
      value: kustomize-vals1--namespace1
- target:
    kind: ResourceQuota
    name: resource-quota
  patch: "- op: replace\n  path: /metadata/name\n  value: quota-kustomize-vals1-namespace1\n- op: replace\n  path: /spec/hard/limits.cpu\n  value: 1 \n- op: replace\n  path: /spec/hard/services\n  value: 10 "
- target:
    kind: LimitRange
    name: limit-range
  patch: |-
    - op: replace
      path: /metadata/name
      value: limit-kustomize-vals1-namespace1
