apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: digicert
spec:
  acme:
    email: mayank.agarwal@e.lloydsbanking.com
    server: <digicert_acmeurl>
    privateKeySecretRef:
      name: digicert-key
    solvers:
    - dns01:
        clouddns:
          project: <project_id>
